# AutoGenDtoFromJson

./: pom.xml
src/main/java/com/: JsontodtoApplication.java
src/main/java/com/service/: Hello.java
src/main/resources/schema/: Car.json  DTOData.json  Hi.json  bike.json
src/test/java/com/: DtoTest.java  JsontodtoApplicationTests.java
